
/*---Fonte Padr√£o--*/
body{
  font-family: arial;
  background-color: rgb(44, 42, 42);
  color: #ddd;
  
}

li {
  display: inline;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(63, 60, 60);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(63, 60, 60);
  position: fixed;
  top: 0;
  width: 100%;
}

ul {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: 10px;
  padding: 14px 24px; 
  text-decoration: none;
}

li a:hover {
  background-color: rgb(199, 5, 5);
}

table {
  border-collapse: collapse;
  width: 101%;
  left: 5px;
}
td, th {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #ddd;
}
tr:hover {background-color:rgb(63, 60, 60)}

img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

.grupo-btn .button {
  background-color: rgb(63, 60, 60);
  border: none;
  color: white;
  text-align: center;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
}

.link{
  color: #ddd;
  text-align: center; 
}

.grupo-btn .button:hover {
  background-color: rgb(199, 5, 5);
}

.pagina{
  max-width: 98%;
  overflow: hidden;
  padding-top: 80px;
}

input, select {
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6{
  color: rgb(243, 242, 242);
  text-align: center;
}

.imgcard{
  width: 80px;
  height: 80px;
}

.imgtitle{
  width: 60px;
  height: 60px;
}

.card {
  padding-top: 50px;
  text-align: center;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  background-color: rgb(63, 60, 60);
}
.card:hover {
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 14px;
}

.pg-container {
  display: grid;
  grid-gap: 70px 100px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.pg-item {
  text-align: center;
}
